<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="S7T-SW-NQB">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sleep Times-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SleepTimes" customModule="SleepCounter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0CU-nt-g17">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="barTintColor" red="0.30196078431372547" green="0.40000000000000002" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="Your Sleeptimes" id="XdI-ep-Q6O">
                                        <barButtonItem key="leftBarButtonItem" title="back" id="BYy-cx-DdJ">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="backBtnPressed:" destination="BYZ-38-t0r" id="6tp-jL-Nnc"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="XRT-1B-GNW">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <segue destination="S7T-SW-NQB" kind="show" id="sCq-ch-YWO"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EmF-ti-CBG">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TimeCell" id="hfS-HK-PW2" customClass="TimeCell" customModule="SleepCounter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hfS-HK-PW2" id="eVQ-hh-mcZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0nN-fC-c3G">
                                                    <rect key="frame" x="20" y="11" width="374" height="22"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" text="Indicator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhy-U8-RnY">
                                                            <rect key="frame" x="0.0" y="0.0" width="182" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Sleeptime" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVZ-kE-oGv">
                                                            <rect key="frame" x="192" y="0.0" width="182" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="0nN-fC-c3G" secondAttribute="trailing" id="5uS-2b-lNM"/>
                                                <constraint firstItem="0nN-fC-c3G" firstAttribute="top" secondItem="eVQ-hh-mcZ" secondAttribute="topMargin" id="Bwl-HJ-QYA"/>
                                                <constraint firstItem="0nN-fC-c3G" firstAttribute="leading" secondItem="eVQ-hh-mcZ" secondAttribute="leadingMargin" id="PkZ-rm-dv6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0nN-fC-c3G" secondAttribute="bottom" id="kJO-iL-jz0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="additionalData" destination="MVZ-kE-oGv" id="8gH-ZB-CTU"/>
                                            <outlet property="indicatorLbl" destination="dhy-U8-RnY" id="YE4-TK-Cw9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.40784313725490196" green="0.51372549019607838" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0CU-nt-g17" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="90S-Ba-wWY"/>
                            <constraint firstItem="EmF-ti-CBG" firstAttribute="top" secondItem="0CU-nt-g17" secondAttribute="bottom" id="GgZ-Tq-DDo"/>
                            <constraint firstItem="EmF-ti-CBG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RRs-5H-J3d"/>
                            <constraint firstItem="EmF-ti-CBG" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="WKb-mv-rBb"/>
                            <constraint firstItem="0CU-nt-g17" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XAY-L9-1zk"/>
                            <constraint firstItem="EmF-ti-CBG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="eEv-II-2E8"/>
                            <constraint firstItem="0CU-nt-g17" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="uDn-KP-n93"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="table" destination="EmF-ti-CBG" id="6Mr-sP-c7D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2048" y="-638"/>
        </scene>
        <!--SettingsVC-->
        <scene sceneID="K7H-rQ-XcN">
            <objects>
                <viewController id="hH2-bC-WLl" customClass="SettingsVC" customModule="SleepCounter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OKx-Ow-kBn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fb2-0L-o78">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="BPd-Ws-738"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Settings" id="IlT-5N-ffS">
                                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="cPN-uB-N7f">
                                            <connections>
                                                <action selector="doneBtnPressed:" destination="hH2-bC-WLl" id="aBO-QA-ldx"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="5v3-WH-EMK">
                                            <connections>
                                                <action selector="saveBtnPressed:" destination="hH2-bC-WLl" id="YtE-lg-Sj6"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="Rqd-hx-WXa">
                                <rect key="frame" x="16" y="433.5" width="382" height="29"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aOM-YT-yPJ">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="29"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set sleeping-goal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fjl-xU-HDG">
                                                <rect key="frame" x="0.0" y="0.0" width="272.5" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ghb-yw-s2v">
                                                <rect key="frame" x="272.5" y="0.0" width="109.5" height="29"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IOk-w9-oZk">
                                                        <rect key="frame" x="0.0" y="0.0" width="10.5" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="U1S-NI-yGF">
                                                        <rect key="frame" x="15.5" y="0.0" width="94" height="29"/>
                                                        <connections>
                                                            <action selector="sleepingGoalChanged:" destination="hH2-bC-WLl" eventType="valueChanged" id="R3v-2e-Pgc"/>
                                                        </connections>
                                                    </stepper>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="109.5" id="05y-35-lRb"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="aOM-YT-yPJ" secondAttribute="trailing" id="I8B-wM-P6b"/>
                                    <constraint firstItem="aOM-YT-yPJ" firstAttribute="leading" secondItem="Rqd-hx-WXa" secondAttribute="leading" id="hPi-VN-BHN"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fb2-0L-o78" firstAttribute="leading" secondItem="wJw-xy-tQW" secondAttribute="leading" id="PzV-am-VX5"/>
                            <constraint firstItem="Rqd-hx-WXa" firstAttribute="leading" secondItem="wJw-xy-tQW" secondAttribute="leading" constant="16" id="Yzt-DG-dXQ"/>
                            <constraint firstItem="wJw-xy-tQW" firstAttribute="trailing" secondItem="Rqd-hx-WXa" secondAttribute="trailing" constant="16" id="e6i-8F-VNU"/>
                            <constraint firstItem="fb2-0L-o78" firstAttribute="trailing" secondItem="wJw-xy-tQW" secondAttribute="trailing" id="eKi-Qm-6mC"/>
                            <constraint firstItem="Rqd-hx-WXa" firstAttribute="centerX" secondItem="OKx-Ow-kBn" secondAttribute="centerX" id="jLz-uO-8tW"/>
                            <constraint firstItem="fb2-0L-o78" firstAttribute="top" secondItem="wJw-xy-tQW" secondAttribute="top" id="usC-gT-BcB"/>
                            <constraint firstItem="Rqd-hx-WXa" firstAttribute="centerY" secondItem="OKx-Ow-kBn" secondAttribute="centerY" id="wsL-M3-L2H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wJw-xy-tQW"/>
                    </view>
                    <connections>
                        <outlet property="goalLbl" destination="IOk-w9-oZk" id="mhc-wF-E14"/>
                        <outlet property="stepper" destination="U1S-NI-yGF" id="INF-9X-U2v"/>
                        <segue destination="S7T-SW-NQB" kind="showDetail" identifier="toHome" id="DUc-pV-Ttf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZgZ-IM-jUu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2733" y="-175"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="ahb-hQ-njS">
            <objects>
                <viewController id="S7T-SW-NQB" customClass="homeVC" customModule="SleepCounter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ifN-Cy-Vnc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UMs-68-uMe">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ion-Mw-561"/>
                                </constraints>
                                <color key="tintColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" red="0.30196078431372547" green="0.40000000000000002" blue="0.95686274509803926" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="SleepCounter" id="Fbt-qo-nXj">
                                        <barButtonItem key="leftBarButtonItem" title="Settings" id="xJX-s9-W46">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <segue destination="hH2-bC-WLl" kind="show" id="P1D-Ra-iaV"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="Umt-eW-0fG">
                                            <color key="tintColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="showDetail" identifier="toTable" id="xKF-MB-ztq"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lfG-ba-C0B" userLabel="Top half">
                                <rect key="frame" x="0.0" y="88" width="414" height="360"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="jfc-da-BHM">
                                        <rect key="frame" x="30" y="116" width="354" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last sleep: /(lastslp.)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6HF-Pd-VxT">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="41.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sleep /(remaining) for goal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ime-Bl-bKX">
                                                <rect key="frame" x="0.0" y="43.5" width="354" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1E2-7u-fCd">
                                                <rect key="frame" x="0.0" y="86.5" width="354" height="41.5"/>
                                                <color key="backgroundColor" red="0.24313725490196078" green="0.32156862745098042" blue="0.76470588235294112" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="Refresh sleepingtime">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="refreshBtn:" destination="S7T-SW-NQB" eventType="touchUpInside" id="Ekn-KJ-Lsa"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="jfc-da-BHM" secondAttribute="height" multiplier="227:82" id="vHB-rP-Mgl"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="jfc-da-BHM" firstAttribute="centerX" secondItem="lfG-ba-C0B" secondAttribute="centerX" id="1zh-ym-QFE"/>
                                    <constraint firstAttribute="trailing" secondItem="jfc-da-BHM" secondAttribute="trailing" constant="30" id="98f-lk-O7d"/>
                                    <constraint firstItem="jfc-da-BHM" firstAttribute="centerY" secondItem="lfG-ba-C0B" secondAttribute="centerY" id="AQP-VV-cZb"/>
                                    <constraint firstItem="jfc-da-BHM" firstAttribute="centerX" secondItem="lfG-ba-C0B" secondAttribute="centerX" id="YLX-KQ-L2L"/>
                                    <constraint firstItem="jfc-da-BHM" firstAttribute="centerY" secondItem="lfG-ba-C0B" secondAttribute="centerY" id="ZE8-Jj-ldJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4WU-Ye-T0h" userLabel="Divider">
                                <rect key="frame" x="0.0" y="448" width="414" height="0.0"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="VLR-zF-zZe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bFc-3F-Rsp" userLabel="Bottomhalf">
                                <rect key="frame" x="0.0" y="448" width="414" height="354"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JTK-vh-jgc">
                                        <rect key="frame" x="70" y="40" width="274" height="274"/>
                                        <color key="backgroundColor" red="0.29411764705882354" green="0.38409598214285712" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="JTK-vh-jgc" secondAttribute="height" multiplier="1:1" id="ZjO-i9-qgY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Start Timer">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnPressed:" destination="S7T-SW-NQB" eventType="touchUpInside" id="qbD-4P-aD7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="JTK-vh-jgc" firstAttribute="centerY" secondItem="bFc-3F-Rsp" secondAttribute="centerY" id="2mD-fy-fEe"/>
                                    <constraint firstItem="JTK-vh-jgc" firstAttribute="centerX" secondItem="bFc-3F-Rsp" secondAttribute="centerX" id="MCx-3e-2gZ"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="JTK-vh-jgc" secondAttribute="trailing" constant="70" id="iPC-gF-JNq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bFc-3F-Rsp" firstAttribute="top" secondItem="lfG-ba-C0B" secondAttribute="bottom" id="1qh-DE-vTV"/>
                            <constraint firstItem="bFc-3F-Rsp" firstAttribute="leading" secondItem="B0p-Qj-6D7" secondAttribute="leading" id="4nw-U1-YrO"/>
                            <constraint firstItem="4WU-Ye-T0h" firstAttribute="centerX" secondItem="ifN-Cy-Vnc" secondAttribute="centerX" id="D0F-bA-kAA"/>
                            <constraint firstItem="bFc-3F-Rsp" firstAttribute="bottom" secondItem="B0p-Qj-6D7" secondAttribute="bottom" constant="-60" id="Ev6-NF-1h9"/>
                            <constraint firstAttribute="trailing" secondItem="4WU-Ye-T0h" secondAttribute="trailing" id="JKv-zd-JKg"/>
                            <constraint firstItem="4WU-Ye-T0h" firstAttribute="leading" secondItem="ifN-Cy-Vnc" secondAttribute="leading" id="MtL-qt-yPD"/>
                            <constraint firstItem="bFc-3F-Rsp" firstAttribute="trailing" secondItem="B0p-Qj-6D7" secondAttribute="trailing" id="OcH-XU-a6a"/>
                            <constraint firstItem="bFc-3F-Rsp" firstAttribute="top" secondItem="4WU-Ye-T0h" secondAttribute="bottom" id="V98-RJ-GRu"/>
                            <constraint firstItem="lfG-ba-C0B" firstAttribute="top" secondItem="UMs-68-uMe" secondAttribute="bottom" id="g3i-OE-PPz"/>
                            <constraint firstItem="UMs-68-uMe" firstAttribute="trailing" secondItem="B0p-Qj-6D7" secondAttribute="trailing" id="gmx-u7-j5V"/>
                            <constraint firstItem="4WU-Ye-T0h" firstAttribute="centerY" secondItem="ifN-Cy-Vnc" secondAttribute="centerY" id="lxf-9A-01h"/>
                            <constraint firstItem="UMs-68-uMe" firstAttribute="leading" secondItem="B0p-Qj-6D7" secondAttribute="leading" id="nxT-01-r0K"/>
                            <constraint firstItem="lfG-ba-C0B" firstAttribute="leading" secondItem="B0p-Qj-6D7" secondAttribute="leading" id="u29-wR-e9M"/>
                            <constraint firstItem="lfG-ba-C0B" firstAttribute="trailing" secondItem="B0p-Qj-6D7" secondAttribute="trailing" id="uHG-dC-v12"/>
                            <constraint firstItem="UMs-68-uMe" firstAttribute="top" secondItem="B0p-Qj-6D7" secondAttribute="top" id="yls-Ag-xpp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B0p-Qj-6D7"/>
                    </view>
                    <connections>
                        <outlet property="actionBtn" destination="JTK-vh-jgc" id="Jdx-Xk-Fcj"/>
                        <outlet property="bottomHalf" destination="bFc-3F-Rsp" id="z3A-Jk-NT3"/>
                        <outlet property="lbl1" destination="6HF-Pd-VxT" id="O1u-6s-6Eo"/>
                        <outlet property="lbl2" destination="Ime-Bl-bKX" id="YTf-Jn-yDA"/>
                        <outlet property="magnifGlasBtn" destination="Umt-eW-0fG" id="hjd-WG-YeB"/>
                        <outlet property="mainView" destination="ifN-Cy-Vnc" id="lQd-FL-TEZ"/>
                        <outlet property="navigationBar" destination="UMs-68-uMe" id="ZY8-s2-4lD"/>
                        <outlet property="refreshBtnOutlet" destination="1E2-7u-fCd" id="VTr-1F-u8g"/>
                        <outlet property="settingsBtn" destination="xJX-s9-W46" id="1gC-WA-Jed"/>
                        <outlet property="topHalf" destination="lfG-ba-C0B" id="CKr-BZ-SQZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xmp-zK-zGy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909.60000000000002" y="-174.38423645320196"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="sCq-ch-YWO"/>
    </inferredMetricsTieBreakers>
</document>
