<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="S7T-SW-NQB">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sleep Times-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SleepTimes" customModule="SleepCounter_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0CU-nt-g17">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Your Sleeptimes" id="XdI-ep-Q6O">
                                        <barButtonItem key="leftBarButtonItem" title="back" id="BYy-cx-DdJ">
                                            <connections>
                                                <action selector="backBtnPressed:" destination="BYZ-38-t0r" id="6tp-jL-Nnc"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="XRT-1B-GNW">
                                            <connections>
                                                <segue destination="9D1-u1-It7" kind="show" id="ADA-5B-xDT"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EmF-ti-CBG">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TimeCell" id="hfS-HK-PW2" customClass="TimeCell" customModule="SleepCounter_test" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hfS-HK-PW2" id="eVQ-hh-mcZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0nN-fC-c3G">
                                                    <rect key="frame" x="15" y="11" width="345" height="22"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" text="Indicator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhy-U8-RnY">
                                                            <rect key="frame" x="0.0" y="0.0" width="167.66666666666666" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Sleeptime" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVZ-kE-oGv">
                                                            <rect key="frame" x="177.66666666666663" y="0.0" width="167.33333333333337" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="0nN-fC-c3G" secondAttribute="trailing" id="5uS-2b-lNM"/>
                                                <constraint firstItem="0nN-fC-c3G" firstAttribute="top" secondItem="eVQ-hh-mcZ" secondAttribute="topMargin" id="Bwl-HJ-QYA"/>
                                                <constraint firstItem="0nN-fC-c3G" firstAttribute="leading" secondItem="eVQ-hh-mcZ" secondAttribute="leadingMargin" id="PkZ-rm-dv6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0nN-fC-c3G" secondAttribute="bottom" id="kJO-iL-jz0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="additionalData" destination="MVZ-kE-oGv" id="8gH-ZB-CTU"/>
                                            <outlet property="indicatorLbl" destination="dhy-U8-RnY" id="YE4-TK-Cw9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0CU-nt-g17" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="90S-Ba-wWY"/>
                            <constraint firstItem="EmF-ti-CBG" firstAttribute="top" secondItem="0CU-nt-g17" secondAttribute="bottom" id="GgZ-Tq-DDo"/>
                            <constraint firstItem="EmF-ti-CBG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RRs-5H-J3d"/>
                            <constraint firstItem="EmF-ti-CBG" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="WKb-mv-rBb"/>
                            <constraint firstItem="0CU-nt-g17" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XAY-L9-1zk"/>
                            <constraint firstItem="EmF-ti-CBG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="eEv-II-2E8"/>
                            <constraint firstItem="0CU-nt-g17" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="uDn-KP-n93"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="table" destination="EmF-ti-CBG" id="6Mr-sP-c7D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1712.8" y="266.74876847290642"/>
        </scene>
        <!--SettingsVC-->
        <scene sceneID="K7H-rQ-XcN">
            <objects>
                <viewController id="hH2-bC-WLl" customClass="SettingsVC" customModule="SleepCounter_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OKx-Ow-kBn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fb2-0L-o78">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="BPd-Ws-738"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Settings" id="IlT-5N-ffS">
                                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="cPN-uB-N7f">
                                            <connections>
                                                <action selector="doneBtnPressed:" destination="hH2-bC-WLl" id="aBO-QA-ldx"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="5v3-WH-EMK">
                                            <connections>
                                                <action selector="saveBtnPressed:" destination="hH2-bC-WLl" id="YtE-lg-Sj6"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="Rqd-hx-WXa">
                                <rect key="frame" x="16" y="391.66666666666669" width="343" height="29"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aOM-YT-yPJ">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="29"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set sleeping-goal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fjl-xU-HDG">
                                                <rect key="frame" x="0.0" y="0.0" width="233.66666666666666" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ghb-yw-s2v">
                                                <rect key="frame" x="233.66666666666666" y="0.0" width="109.33333333333334" height="29"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IOk-w9-oZk">
                                                        <rect key="frame" x="0.0" y="0.0" width="10.666666666666666" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="U1S-NI-yGF">
                                                        <rect key="frame" x="15.666666666666657" y="0.0" width="94" height="29"/>
                                                        <connections>
                                                            <action selector="sleepingGoalChanged:" destination="hH2-bC-WLl" eventType="valueChanged" id="R3v-2e-Pgc"/>
                                                        </connections>
                                                    </stepper>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="109.5" id="05y-35-lRb"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="aOM-YT-yPJ" secondAttribute="trailing" id="I8B-wM-P6b"/>
                                    <constraint firstItem="aOM-YT-yPJ" firstAttribute="leading" secondItem="Rqd-hx-WXa" secondAttribute="leading" id="hPi-VN-BHN"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fb2-0L-o78" firstAttribute="leading" secondItem="wJw-xy-tQW" secondAttribute="leading" id="PzV-am-VX5"/>
                            <constraint firstItem="Rqd-hx-WXa" firstAttribute="leading" secondItem="wJw-xy-tQW" secondAttribute="leading" constant="16" id="Yzt-DG-dXQ"/>
                            <constraint firstItem="wJw-xy-tQW" firstAttribute="trailing" secondItem="Rqd-hx-WXa" secondAttribute="trailing" constant="16" id="e6i-8F-VNU"/>
                            <constraint firstItem="fb2-0L-o78" firstAttribute="trailing" secondItem="wJw-xy-tQW" secondAttribute="trailing" id="eKi-Qm-6mC"/>
                            <constraint firstItem="Rqd-hx-WXa" firstAttribute="centerX" secondItem="OKx-Ow-kBn" secondAttribute="centerX" id="jLz-uO-8tW"/>
                            <constraint firstItem="fb2-0L-o78" firstAttribute="top" secondItem="wJw-xy-tQW" secondAttribute="top" id="usC-gT-BcB"/>
                            <constraint firstItem="Rqd-hx-WXa" firstAttribute="centerY" secondItem="OKx-Ow-kBn" secondAttribute="centerY" id="wsL-M3-L2H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wJw-xy-tQW"/>
                    </view>
                    <connections>
                        <outlet property="goalLbl" destination="IOk-w9-oZk" id="mhc-wF-E14"/>
                        <outlet property="stepper" destination="U1S-NI-yGF" id="INF-9X-U2v"/>
                        <segue destination="S7T-SW-NQB" kind="showDetail" identifier="toHome" id="DUc-pV-Ttf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZgZ-IM-jUu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3202" y="-174"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="ahb-hQ-njS">
            <objects>
                <viewController id="S7T-SW-NQB" customClass="homeVC" customModule="SleepCounter_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ifN-Cy-Vnc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UMs-68-uMe">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ion-Mw-561"/>
                                </constraints>
                                <items>
                                    <navigationItem title="SleepCounter" id="Fbt-qo-nXj">
                                        <barButtonItem key="leftBarButtonItem" title="Settings" id="xJX-s9-W46">
                                            <connections>
                                                <segue destination="hH2-bC-WLl" kind="show" id="P1D-Ra-iaV"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="Umt-eW-0fG">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="showDetail" identifier="toTable" id="xKF-MB-ztq"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="jfc-da-BHM">
                                <rect key="frame" x="74.333333333333329" y="322" width="226.66666666666669" height="168"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last sleep: /(lastslp.)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6HF-Pd-VxT">
                                        <rect key="frame" x="0.0" y="0.0" width="226.66666666666666" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sleep /(remaining) for goal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ime-Bl-bKX">
                                        <rect key="frame" x="0.0" y="26" width="226.66666666666666" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1E2-7u-fCd">
                                        <rect key="frame" x="0.0" y="52" width="226.66666666666666" height="30"/>
                                        <color key="backgroundColor" red="0.45098039215686275" green="0.83137254901960789" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Refresh sleepingtime">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="refreshBtn:" destination="S7T-SW-NQB" eventType="touchUpInside" id="Ekn-KJ-Lsa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JTK-vh-jgc">
                                        <rect key="frame" x="0.0" y="84" width="226.66666666666666" height="84"/>
                                        <color key="backgroundColor" red="0.29411764705882354" green="0.83921568627450982" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="84" id="Jic-gq-wre"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnPressed:" destination="S7T-SW-NQB" eventType="touchUpInside" id="qbD-4P-aD7"/>
                                            <segue destination="9D1-u1-It7" kind="show" identifier="toTimer" id="kuG-B9-X9U"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jfc-da-BHM" firstAttribute="centerX" secondItem="ifN-Cy-Vnc" secondAttribute="centerX" id="VpQ-6i-Ta3"/>
                            <constraint firstItem="UMs-68-uMe" firstAttribute="trailing" secondItem="B0p-Qj-6D7" secondAttribute="trailing" id="gmx-u7-j5V"/>
                            <constraint firstItem="UMs-68-uMe" firstAttribute="leading" secondItem="B0p-Qj-6D7" secondAttribute="leading" id="nxT-01-r0K"/>
                            <constraint firstItem="jfc-da-BHM" firstAttribute="centerY" secondItem="ifN-Cy-Vnc" secondAttribute="centerY" id="twQ-jl-T2l"/>
                            <constraint firstItem="UMs-68-uMe" firstAttribute="top" secondItem="B0p-Qj-6D7" secondAttribute="top" id="yls-Ag-xpp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B0p-Qj-6D7"/>
                    </view>
                    <connections>
                        <outlet property="actionBtn" destination="JTK-vh-jgc" id="Jdx-Xk-Fcj"/>
                        <outlet property="lbl1" destination="6HF-Pd-VxT" id="O1u-6s-6Eo"/>
                        <outlet property="lbl2" destination="Ime-Bl-bKX" id="YTf-Jn-yDA"/>
                        <outlet property="refreshBtnOutlet" destination="1E2-7u-fCd" id="VTr-1F-u8g"/>
                        <segue destination="dCU-qd-uPn" kind="showDetail" identifier="toFinalize" id="iba-vY-bZR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xmp-zK-zGy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910" y="-174"/>
        </scene>
        <!--FinaliseVC-->
        <scene sceneID="TWR-Wk-zqm">
            <objects>
                <viewController id="dCU-qd-uPn" customClass="FinaliseVC" customModule="SleepCounter_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qSo-ZQ-P6f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Td-li-Htj">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="n0a-v4-SzB"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Finalise Sleeptime" id="BwR-9T-QnX">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="IGu-xd-dSj">
                                            <connections>
                                                <action selector="cancelBtnPressed:" destination="dCU-qd-uPn" id="F3K-n1-NpH"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="nF9-8m-5kd">
                                            <connections>
                                                <action selector="trashBtnPressed:" destination="dCU-qd-uPn" id="4YC-JS-McK"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9bK-yy-fHL">
                                <rect key="frame" x="28" y="268.66666666666669" width="319" height="275.00000000000006"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose getting up time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1eT-Fu-Duu">
                                        <rect key="frame" x="58.333333333333329" y="0.0" width="202.66666666666669" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MnY-7k-lqA">
                                        <rect key="frame" x="0.0" y="24" width="319" height="216"/>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kQE-4T-TOe">
                                        <rect key="frame" x="117" y="240" width="85" height="35"/>
                                        <color key="backgroundColor" red="0.40392156862745099" green="0.83921568627450982" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="  confirm  ">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="confirmBtnPressed:" destination="dCU-qd-uPn" eventType="touchUpInside" id="3Mr-SH-zAZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="qPP-eA-Igh">
                                <rect key="frame" x="177" y="552" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wvc-US-VOX" firstAttribute="trailing" secondItem="9bK-yy-fHL" secondAttribute="trailing" constant="28" id="MnQ-rj-zYt"/>
                            <constraint firstItem="5Td-li-Htj" firstAttribute="trailing" secondItem="wvc-US-VOX" secondAttribute="trailing" id="VUn-SF-L8p"/>
                            <constraint firstItem="5Td-li-Htj" firstAttribute="leading" secondItem="wvc-US-VOX" secondAttribute="leading" id="Vmv-Ed-62F"/>
                            <constraint firstItem="9bK-yy-fHL" firstAttribute="centerY" secondItem="qSo-ZQ-P6f" secondAttribute="centerY" id="ZCH-vL-bUM"/>
                            <constraint firstItem="5Td-li-Htj" firstAttribute="top" secondItem="wvc-US-VOX" secondAttribute="top" id="hLh-wt-pdz"/>
                            <constraint firstItem="9bK-yy-fHL" firstAttribute="centerX" secondItem="qSo-ZQ-P6f" secondAttribute="centerX" id="u0h-d5-jae"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wvc-US-VOX"/>
                    </view>
                    <connections>
                        <outlet property="picker" destination="MnY-7k-lqA" id="n1m-2e-9oK"/>
                        <outlet property="wheel" destination="qPP-eA-Igh" id="o53-w3-t7h"/>
                        <segue destination="S7T-SW-NQB" kind="showDetail" identifier="toHome" id="qKZ-RH-8Kh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sxp-ML-5dO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1713" y="-908"/>
        </scene>
        <!--Timer SetupVC-->
        <scene sceneID="OcO-yH-gWv">
            <objects>
                <viewController id="9D1-u1-It7" customClass="timerSetupVC" customModule="SleepCounter_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u6H-Jf-fXS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oT3-Dv-vPX">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="3aS-jo-1oF"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Set sleeptime" id="DZL-ZI-XBw">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="wgw-7g-LgT">
                                            <connections>
                                                <action selector="cancelBtnPressed:" destination="9D1-u1-It7" id="rct-si-3lT"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="KPq-nz-hRs">
                                <rect key="frame" x="0.0" y="269" width="375" height="274"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick the offset for the timer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xwE-RC-b11">
                                        <rect key="frame" x="70.666666666666686" y="0.0" width="234" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JAw-jr-1Gp">
                                        <rect key="frame" x="27.666666666666657" y="24" width="320" height="216"/>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AqN-bu-IhV">
                                        <rect key="frame" x="147" y="240" width="81" height="34"/>
                                        <color key="backgroundColor" red="0.29377731515874494" green="0.83932940582405802" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="  confirm  ">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="confirmBtnPressed:" destination="9D1-u1-It7" eventType="touchUpInside" id="wQJ-pJ-s57"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="gUj-FS-wyu">
                                <rect key="frame" x="177" y="551" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oT3-Dv-vPX" firstAttribute="top" secondItem="hAa-m2-9Xw" secondAttribute="top" id="0Hk-ER-f1w"/>
                            <constraint firstItem="hAa-m2-9Xw" firstAttribute="trailing" secondItem="KPq-nz-hRs" secondAttribute="trailing" id="8eF-4v-mbL"/>
                            <constraint firstItem="KPq-nz-hRs" firstAttribute="centerY" secondItem="u6H-Jf-fXS" secondAttribute="centerY" id="EZb-7M-i5V"/>
                            <constraint firstItem="KPq-nz-hRs" firstAttribute="leading" secondItem="hAa-m2-9Xw" secondAttribute="leading" id="GqL-bA-fKV"/>
                            <constraint firstItem="oT3-Dv-vPX" firstAttribute="leading" secondItem="hAa-m2-9Xw" secondAttribute="leading" id="KkT-N4-X5L"/>
                            <constraint firstItem="KPq-nz-hRs" firstAttribute="centerX" secondItem="u6H-Jf-fXS" secondAttribute="centerX" id="TeA-dC-ubl"/>
                            <constraint firstItem="oT3-Dv-vPX" firstAttribute="trailing" secondItem="hAa-m2-9Xw" secondAttribute="trailing" id="j4p-GK-rTF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hAa-m2-9Xw"/>
                    </view>
                    <connections>
                        <outlet property="offsetPicker" destination="JAw-jr-1Gp" id="woj-1f-IWP"/>
                        <outlet property="wheel" destination="gUj-FS-wyu" id="AF2-Qq-viy"/>
                        <segue destination="S7T-SW-NQB" kind="showDetail" identifier="toHome" id="5LP-sr-gEK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1jR-ru-una" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2551" y="-636"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="kuG-B9-X9U"/>
        <segue reference="qKZ-RH-8Kh"/>
    </inferredMetricsTieBreakers>
</document>
